# DsLine.Core

./: .gitignore  DsLine.Core.sln  README.md  nuget.config
DsLine.Core.DbContexts/: BaseDbContext.cs  DsLine.Core.DbContexts.csproj
DsLine.Core.RabbitMQ/: AppOptions.cs  DsLine.Core.RabbitMQ.csproj  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
DsLine.Core.RabbitMQ/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
DsLine.Core.RabbitMQ/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
DsLine.Core.RabbitMQ/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
DsLine.Core.RabbitMQ/Jaeger/: DShopDefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
DsLine.Core.RabbitMQ/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
DsLine.Core.RabbitMQ/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
DsLine.Core.RabbitMQ/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
DsLine.Core.RabbitMQ/Type/: AggregateId.cs  BaseEntity.cs  DShopException.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
